<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                font-family: cursive;
                }

            .glow {
                font-size: 80px;
                color: #fff;
                text-align: center;
                animation: glow .6s ease-in-out infinite alternate;
                }

@-webkit-keyframes glow {
                        from {
                            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #7ecaad, 0 0 40px #e1f00f, 0 0 50px #f5250a, 0 0 60px #ff5709, 0 0 70px #ff5100;
                        }
                        
                        
                        to {
                            text-shadow: 0 0 20px #fff, 0 0 30px #8138c5, 0 0 40px #8138c5, 0 0 50px #8138c5, 0 0 60px #8138c5, 0 0 70px #8138c5, 0 0 80px #8138c5;
                        }
                        } 

        </style>
    </head>
    <body>
        <h1 class="glow"> CHARITA  KOLLI  &#129409;</h1>
    </body>
</html>